{
  "name": "react-native-autolink",
  "version": "4.0.0",
  "description": "Autolinking component for React Native",
  "author": "Josh Swan <josh@disruptivelabs.io>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshswan/react-native-autolink"
  },
  "bugs": {
    "url": "https://github.com/joshswan/react-native-autolink/issues"
  },
  "keywords": [
    "react native",
    "autolinking",
    "autolink",
    "linking"
  ],
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit && eslint src --ext .ts,.tsx",
    "release": "release-it",
    "test": "jest"
  },
  "dependencies": {
    "autolinker": "^3.14.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@release-it/conventional-changelog": "^2.0.1",
    "@types/jest": "^26.0.22",
    "@types/react": "^17.0.3",
    "@types/react-native": "^0.64.2",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.2.1",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "prettier": "^2.2.1",
    "react": "16.13.1",
    "react-native": "^0.63.4",
    "react-test-renderer": "16.13.1",
    "release-it": "^14.5.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "react": ">16.8.0",
    "react-native": ">=0.25.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(@?react-native.*|autolinker.*)/)"
    ]
  },
  "jest-junit": {
    "outputDirectory": "./artifacts/jest",
    "outputName": "results.xml"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true,
      "releaseName": "${version}"
    },
    "hooks": {
      "after:bump": "rimraf dist && yarn build"
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "conventionalcommits"
      }
    }
  }
}
